MONGODB_URI = mongodb+srv://ecommercewebsiteaug12:Ecommerce_A1B2@mern.jlo0qjy.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY = "QWESDSDFFGGHTT^;&GYUAYUHHJDIJOSHUSDY&SUGSBJSSKLNDNBBSKHUHJUSIJLSIJIJIUBHJSDDS"


FRONTEND_URL='https://e-commerce-website-6ul5d44y4-kishores-projects-f7d646fc.vercel.app'